#! /usr/bin/dh-exec
usr/lib/liborocos-rtt-gnulinux.so
usr/lib/liborocos-rtt-mqueue-gnulinux.so
usr/lib/orocos/gnulinux/types/librtt-typekit-gnulinux.so
usr/lib/orocos/gnulinux/types/librtt-transport-mqueue-gnulinux.so
usr/lib/orocos/gnulinux/plugins/librtt-scripting-gnulinux.so
usr/lib/orocos/gnulinux/plugins/librtt-marshalling-gnulinux.so
usr/lib/liborocos-rtt-corba-gnulinux.so
usr/lib/orocos/gnulinux/types/librtt-transport-corba-gnulinux.so
usr/lib/pkgconfig/*-gnulinux.pc usr/lib/${DEB_HOST_MULTIARCH}/pkgconfig/
usr/include/rtt/os/targets/gnulinux-config.h
usr/include/rtt/os/gnulinux
usr/lib/cmake/orocos-rtt/orocos-rtt*gnulinux*.cmake

